GOOGLE_API_KEY= AIzaSyAwjg_pPBpycOQwkxaw1rjKg2Wc9ekJcSg
GOOGLE_API_CX= 769a94e57a0744e70

YOUTUBE_API_KEY= AIzaSyAaMfm0RxP6fF6tCZj7HAfOAiVFUhAidQ0

NEWS_API_KEY= 4e4f6bd484e94a2cb01c782461fd3449
OPENAI_API_KEY=

NEXTAUTH_URL= "http://localhost:3000"
NEXTAUTH_SECRET= ainainitsnextauthval

GITHUB_ID=
GITHUB_SECRET=

AUTH0_ISSUER_BASE_URL
AUTH0_CLIENT_ID
AUTH0_CLIENT_SECRET=

MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_HOST=
MONGODB_DB=